/* PhotoGrid.css */
#photo-grid {
    text-align: center;
  }
  
  .grid-container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 80px;
/*
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 32px;
    gap: 32px;
    margin-top: 30px;
    width: 100%;
    padding: 10px 10px 40px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    border-radius: 20px;
    */
  }
  
  .grid-item {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    grid-gap: 33px;
    gap: 32px;
    padding: 10px 10px 40px;
    margin-top: 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

    /*flex: 1 1 calc(33.333% - 16px);
    flex-direction: column;
    border-radius: 20px;*/
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  form {
    margin-bottom: 16px;
  }
  
  button {
    margin-top: 16px;
  }
  